@font-family: "Open Sans", Arial, Helvetica, sans-serif;
@font-size: 14px;
@font-size--small: 0.857rem;
@font-size--big: 1.286rem;
@font-size--biggest: 1.714rem;
@font-size--30: 2.143rem;
@font-size--h1: 2.857rem;
@font-size--h0: 3.571rem;

@font-weight: 400;
@font-weight--light: 300;
@font-weight--bold: 700;
@line-height: 1.714rem;
@line-height--auto: 1.2;
@line-height--loose: 2.143rem;
@line-height--36: 2.571rem;
@line-height--40: 2.857rem;
@color: #283645;
@color--invert: #fff;
@color--title: #000;
@color--highlighted: #d22856;

@bg: #fff;
@bg--grey: #f2f2f2;
@bg--darkblue: #283645;
@bg--green: #2aab6d;
@bg--menu-closed: rgba(0, 0, 0, 0.3);

@border: 2px solid;
@border-color: #e5e5e5;

@tablet-width: ~"(min-width: 660px)";
@desktop-width: ~"(min-width: 960px)";
