@keyframes inprogress-form {
    0% {
        color: rgba(255, 255, 255, 0.3);
    }
    100% {
        color: rgba(255, 255, 255, 0.7);
    }
}

.inprogress {
  animation: inprogress-form 2s ease infinite;
  animation-direction: alternate;
}
