@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/opensanslight.woff"),
         url("../fonts/opensanslight.woff2");
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/opensans.woff"),
         url("../fonts/opensans.woff2");
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/opensansbold.woff"),
         url("../fonts/opensansbold.woff2");
}
