.app-download {
  .container();
  padding: 28px 20px;
  background-color: #1d2631;
}

.app-download__items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  p {
    width: 100%;
    font-weight: @font-weight--light;
    text-align: center;
    color: @color--invert;
  }
}

.app-download__item {
  font-size: 0;
  margin: 0 18px;
  margin-bottom: 5px;
}
