.best-photo__inner {
  position: relative;
  width: 100%;

  a {
    display: block;
    line-height: 0;
  }

  img {
    display: block;
    height: 100%;
    min-height: 137px;
    width: 100%;
    //width: 320px;
    margin: auto;
    background-color: slategrey;

    @media @tablet-width {
      //width: 660px;
      height: auto;
      min-height: 509px;
    }

    @media @desktop-width {
      min-height: 506px;
    }
  }
}

.best-photo__tag {
  position: absolute;
  top: 0;
  right: 20px;
  z-index: 10;
  padding: 6px 20px;
  font-size: 12px;
  font-weight: @font-weight--bold;
  line-height: @line-height;
  text-transform: uppercase;
  text-align: center;
  color: @color--invert;
  background-color: #d22856;

  @media @tablet-width {
    top: 57px;
  }

  @media @desktop-width {
    top: 55px;
    right: 10px;
  }
}

.best-photo__post {
  padding: 19px 15px 20px 15px;
  margin-bottom: 21px;
  background-color: @bg--grey;

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 24px 28px 14px 27px;
    margin-bottom: 50px;
  }

  @media @desktop-width {
    margin-bottom: 48px;
  }

  blockquote {
    margin-bottom: 10px;
    line-height: @line-height;

    @media @tablet-width {
      order: 2;
      width: 100%;
    }
  }
}

.best-photo__text {
  //margin-bottom: 0;
  font-weight: @font-weight--bold;
  line-height: @line-height;

  @media @tablet-width {
    width: 50%;
    margin-right: auto;
  }

  @media @desktop-width {
    padding-bottom: 0;
  }

  span {
    font-size: @font-size - 2px;
    font-weight: @font-weight--light;
    text-transform: uppercase;
  }
}

.best-photo__likes {
  position: relative;
  padding-left: 34px;
  font-size: @font-size - 2px;
  text-transform: uppercase;
  color: @color--highlighted;

  @media @tablet-width {
    width: 200px;
    padding-left: 0;
    padding-right: 31px;
    text-align: right;
  }

  &::before {
    position: absolute;
    top: 9px;
    left: 3px;
    content: "";
    display: block;
    width: 13px;
    height: 12px;
    background: url(../img/icon-heart.svg) no-repeat 0 0 transparent;

    @media @tablet-width {
      top: 6px;
      left: 186px;
    }
  }
}
