.btn {
  display: block;
  padding: 16px 10px;
  font-family: @font-family;
  font-size: @font-size--big;
  font-weight: @font-weight--bold;
  line-height: 1;
  text-align: center;
  color: @color--invert;

  &--download {
    width: 100%;
    margin-bottom: 32px;
    border: 3px solid white;
    border-radius: 50px;

    @media @tablet-width {
      margin-bottom: 45px;
    }

    @media @desktop-width {
      margin-bottom: 67px;
    }
  }

  &--toggler {
    font-size: 0;
    width: 12px;
    height: 12px;
    padding: 0;
    margin: 0 5px;
    background-color: @bg--darkblue;
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: @bg;
      border: 3px solid @bg--darkblue;
    }

    &.active {
      background-color: @bg;
      border: 3px solid @bg--darkblue;
    }
  }

  &--inactive {
    border-color: @bg--grey;
  }

  &--filter {
    color: @color--highlighted;
    background-color: transparent;
    border: 3px solid @color--highlighted;
    border-radius: 50px;

    &:hover,
    &:focus {
      color: @color--invert;
      background-color: @color--highlighted;
    }
  }

   &--filter-cancel {
    margin-top: 10px;
    border: 3px solid @color;
    color: @color;
    opacity: 0.1;

    @media @tablet-width {
      margin-top: 20px;
    }

    @media @desktop-width {
      margin-top: 0;
      margin-left: 45px;
    }

    &:hover,
    &:focus {}
  }

  &--form {
    width: 100%;
    padding: 21px 10px;
    text-transform: uppercase;
    background-color: #2aab6d;
    border: 2px solid #2aab6d;
    border-radius: 3px;
  }
}
