.contacts {
  position: relative;
  width: 100%;
  padding-top: 45px;
  text-align: center;

  @media @desktop-width {
    padding-top: 65px;
    padding-bottom: 18px;
  }

  &::after {
    position: absolute;
    content: "";
    bottom: -73px;
    left: 0;
    width: 100%;
    height: 33px;
    background-image: url(../img/map-triangle-new.svg);
    background-position: 50% top;
    background-repeat: no-repeat;
    background-size: 100% cover;

    @media @tablet-width {
      bottom: -72px;
      height: 72px;
    }

    @media @desktop-width {
      bottom: -82px;
      height: 82px;
    }
  }
}

.contacts__inner {
  .container();
  margin-bottom: 10px;

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__question {
  margin-bottom: 35px;
  font-size: @font-size--biggest;
  font-weight: @font-weight--light;
  line-height: @line-height--auto;

  @media @tablet-width {
    width: 100%;
    margin-bottom: 42px;
    font-size: @font-size--h1;
  }

  @media @desktop-width {
    margin-bottom: 55px;
    font-size: 3.571rem;
  }
}

.contacts__call,
.contacts__write {
  margin-bottom: 20px;

  @media @tablet-width {
    width: 50%;
    margin-bottom: 42px;
  }

  @media @desktop-width {
    width: 33.33%;
  }
}

.contacts__call,
.contacts__write,
.contacts__come {

  p {
    font-size: @font-size--big;
    font-weight: @font-weight--bold;

    @media @desktop-width {
      margin-bottom: 22px;
    }
  }
}

.contacts__call a,
.contacts__write a,
.contacts__come address {
  font-size: @font-size--biggest;
  font-weight: @font-weight--light;
  font-style: normal;
  color: @color--highlighted;
}

.contacts__write {
  @media @desktop-width {
    order: 4;
  }
}

.contacts__come {
  margin-bottom: 40px;

  @media @tablet-width {
    width: 100%;
    margin-bottom: 26px;
  }

  @media @desktop-width {
    width: 33.33%;
  }
}
