.diagram {
  display: none;

  @media @tablet-width {
    display: block;
    width: 100%;
  }

  @media @desktop-width {
    background-color: @bg--grey;
  }
}

.diagram__inner {
  //.container();
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 58px;
  padding-bottom: 44px;

  @media @desktop-width {
    padding-top: 56px;
    padding-bottom: 59px;
  }
}

.diagram__img {
  position: relative;
  margin: 0;
  margin-right: 70px;

  img {
    width: 238px;
    height: 276px;

    @media @desktop-width {
      width: 298px;
      height: 345px;
    }
  }

  p {
    position: absolute;
    top: 104px;
    left: 65px;
    font-size: 96px;
    font-weight: 700;
    line-height: 1;
    color: @color--highlighted;

    @media @desktop-width {
      top: 129px;
      left: 79px;
      font-size: 120px;
    }
  }
}

.diagram__text {
  padding-top: 40px;
  padding-right: 15px;

  @media @desktop-width {
    padding-top: 93px;
    padding-right: 50px;

    br {
      display: none;
    }
  }

  h2 {
    margin-bottom: 12px;
    font-size: @font-size--30;
    font-weight: @font-weight--bold;
    line-height: @line-height--36;
    color: @color--title;

    @media @desktop-width {
      margin-bottom: 20px;
    }
  }

  p {
    margin-bottom: 11px;
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
    color: @color;

    @media @desktop-width {
      margin-bottom: 31px;
      font-size: @font-size--big;
      line-height: @line-height--loose;
    }
  }

  a {
    text-decoration: underline;
    color: @color--highlighted;

    &:hover {
      text-decoration: none;
      color: @color;
    }

    &:active {
      opacity: 0.3;
    }

    @media @desktop-width {
      font-size: @font-size--big;
      line-height: @line-height--loose;
    }
  }
}
