.filter-labs {
  //.container();
  padding-top: 20px;
  padding-bottom: 43px;
  //padding: 20px 20px 40px 20px;
  background-color: @bg--grey;

  @media @tablet-width {
    padding-top: 56px;
    padding-bottom: 54px;
  }

  @media @desktop-width {

    .container {
      padding: 0;
      width: auto;
    }

    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 56px;
    padding-bottom: 57px;
    margin: auto;
    margin-bottom: 28px;
  }
}

.filter-labs__wrapper {
  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.filter-labs__inner {
  margin-bottom: 40px;

  @media @tablet-width {
    margin: 0;
  }

  @media @desktop-width {
    margin-left: 70px;
  }

  img {
    display: block;

    @media @tablet-width {
      width: 300px;
      height: 400px;
    }
  }
}

.filter-labs__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 50%;
    height: 400px;
    padding-left: 35px;
  }

  @media @desktop-width {
    align-content: space-between;
    //width: 410px;
    padding-right: 50px;
    padding-left: 0;
  }
}

.filter-labs__form input {
  display: none;
}

.filter-labs__icon-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-right: 10px;
    //align-self: center;

    label {
      display: block;
      margin: 0 17px;
      margin-bottom: 16px;
      font-size: 0;
      cursor: pointer;

      @media @tablet-width {
        margin: 0;
        margin-right: 28px;
        margin-bottom: 35px;
      }

      @media @desktop-width {
        margin-bottom: 14px;
      }
    }

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 10px;
    margin-right: 0;
  }

  @media @desktop-width {
    margin-top: -3px;
  }
}

.filter-labs__crop,
.filter-labs__fill,
.filter-labs__contrast svg {
  fill: @color;
  fill-opacity: 0.3;

  &:hover {
    fill-opacity: 0.6;
  }

  @media @tablet-width {
    fill: @color--highlighted;
    fill-opacity: 1;

    &:hover {
      fill-opacity: 1;
    }
  }
}

.filter-labs__crop.active svg {
  fill: @color--highlighted;
  fill-opacity: 1;
}

.filter-labs__crop svg {
  width: 48px;
  height: 48px;

  @media @tablet-width {
    width: 24px;
    height: 24px;
  }

  @media @desktop-width {
    width: 52px;
    height: 52px;
    padding-right: 7px;
    padding-bottom: 4px;
  }
}

.filter-labs__fill svg {
  width: 55px;
  height: 50px;

  @media @tablet-width {
    width: 26px;
    height: 24px;
  }

  @media @desktop-width {
    width: 52px;
    height: 48px;
    padding-right: 7px;
    padding-bottom: 5px;
  }
}

.filter-labs__contrast svg {
  width: 32px;
  height: 32px;

  @media @tablet-width {
    width: 18px;
    height: 18px;
  }

  @media @desktop-width {
    width: 32px;
    height: 32px;
    padding-right: 3px;
    padding-bottom: 7px;
  }
}

.filter-labs__range-panel {
  align-self: center;

  @media @tablet-width {
    margin-top: 14px;
    margin-bottom: 35px;
  }

  @media @desktop-width {
    margin-right: 30px;
  }
}

.filter-labs__range {
  position: relative;
  width: 240px;
  height: 14px;
  margin-bottom: 27px + 40px;

  @media @tablet-width  {
    width: 202px;
    margin-left: auto;
    margin-right: 18px;
    margin-bottom: 57px;
  }

  @media @desktop-width {
    width: 288px;
    margin-right: 0;
  }

  &::after {
    position: absolute;
    left: -40px;
    bottom: -28px;
    content: "";
    width: 320px;
    height: 1px;
    background-color: @bg--darkblue;
    opacity: 0.1;

    @media @tablet-width {
      left: -55px;
      bottom: -30px;
      width: 275px;
    }

    @media @desktop-width {
      //left: -55px;
      left: -92px;
      bottom: -30px;
      width: 410px;
    }
  }

  &--filler,
  &--contraster {
    display: none;

    @media @tablet-width {
      display: block;
    }
  }
}

.filter-labs__bar {
  position: absolute;
  top: 6px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: @bg--darkblue;
}

.filter-labs__toggle {
  position: absolute;
  top: 0;
  left: 80%;
  width: 14px;
  height: 14px;
  background-color: @bg--grey;
  border: 2px solid @color--highlighted;
  border-radius: 50%;
  cursor: pointer;

  &--cropper {
    background-color: @color--highlighted;
  }

  @media @tablet-width {

    &:hover {
      background-color: @color--highlighted;
    }

    &--cropper {
      left: 72.5%;
      background-color: @bg--grey;
    }

    &--filler {
      left: 13%;
    }

    &--contraster {
      left: 47%;
    }
  }

  @media @desktop-width {

    &--cropper {
      left: 24.5%;
    }

    &--filler {
      left: 85.7%;
    }

    &--contraster {
      left: 55.5%;
    }
  }
}

.filter-labs__button-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media @tablet-width {
    padding-right: 13px;
    padding-left: 2px;

    button:first-child {
      margin-bottom: 4px;
    }
  }

  @media @desktop-width {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 0;

    button {
      min-width: 183px;

      &:first-child {
        margin-bottom: 0;
      }
    }
  }
}
