.form-full-name {
  //width: 100%;
  padding-bottom: 26px;
  margin-bottom: 25px;

  input {
    .input-style();
    width: 100%;
    height: 63px;
    padding-left: 22px;
    font-size: @font-size--big;
    line-height: @line-height--loose;
    border: 2px solid @border-color;
    border-radius: 3px;
  }

  @media @tablet-width {
    order: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    align-content: space-between;
    margin-bottom: 48px;

    label {
      padding-left: 0;
      margin-right: 20px;
    }
  }

  @media @desktop-width {
    max-width: 50%;
    margin: 0;
    padding-bottom: 0;
    padding-right: 35px;
    padding-left: 0;

    input {
      margin-bottom: 55px;
    }

    input:last-child {
      margin-bottom: 0;
    }
  }
}

.form-full-name__field {
  width: 100%;
  margin-bottom: 17px;

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 55px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form-full-name__title {
  display: block;
  padding-left: 23px;
  margin-bottom: 5px;
  line-height: @line-height--loose;
  text-transform: uppercase;
  color: @color--highlighted;

  @media @tablet-width {
    padding-left: 0;
  }
}
