.form-contacts {
  padding-top: 30px;
  padding-bottom: 35px;

  @media @tablet-width {
    position: relative;
    order: 2;
    padding-bottom: 65px;
  }

  @media @desktop-width {
    padding-top: 64px;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 65px;
  }
}

.form-contacts__inner {

  @media @tablet-width {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 45px;
    padding-bottom: 25px;
    padding-left: 60px;
    padding-right: 60px;
    border: 2px solid @border-color;
  }

  @media @desktop-width {
    flex-direction: row;
    padding-top: 42px;
    padding-bottom: 11px;
  }
}

.form-contacts__field {
  width: 100%;

  @media @tablet-width {
    display: flex;
    flex-direction: column-reverse;
  }

  @media @desktop-width {
    width: 50%;

    &:nth-child(2) {
      margin-right: 70px;
    }
  }

  input {
    .input-style();
    width: 100%;
    height: 63px;
    padding-left: 22px;
    margin-bottom: 17px;
    font-size: @font-size--big;
    line-height: @line-height--loose;
    border: 2px solid @border-color;
    border-radius: 3px;

    @media @tablet-width {
      margin-bottom: 12px;
    }
  }
}

.form-contacts__phone-number {

  @media @tablet-width {
    margin-bottom: 9px;
    padding-right: 70px;
    background-image: url(../img/icon-phone.svg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 100% 50%;
  }
}

.form-contacts__email {

  @media @tablet-width {
    margin-bottom: 9px;
    padding-right: 70px;
    background-image: url(../img/icon-email.svg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 100% 50%;
  }
}

.form-contacts__title {
  display: block;
  padding-left: 22px;
  margin-bottom: 5px;
  line-height: @line-height--loose;
  text-transform: uppercase;
  color: @color--highlighted;

  @media @tablet-width {

    &--phone {
      //order: 1;
      padding-left: 20px;
      margin-bottom: 26px;

      span {
        display: none;
      }
    }

    &--email {
      //order: 3;
      padding-left: 20px;
      margin-bottom: 0;

      span {
        display: none;
      }
    }
  }

  @media @desktop-width {

    &--phone {
      margin-bottom: 0;
    }
  }
}

.form-contacts__title-hidden {
  font-size: 0;
  line-height: 0;

  @media @tablet-width {
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    padding: 0 25px;
    white-space: nowrap;
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height--loose;
    text-transform: uppercase;
    color: @color--highlighted;
    background-color: white;
  }
}
