.form-achievements {
  background-color: @bg--grey;

  @media @tablet-width {
    order: 3;
    width: 660px;
    margin: auto;
    padding: 0 20px;
    padding-bottom: 13px;
    background-color: white;
  }

  @media @desktop-width {
    width: 960px;
    padding: 0;
  }

  input[type=checkbox] {
    display: none;
  }

  label {
    position: relative;
    padding-left: 70px;
    font-size: @font-size--big;
    line-height: @line-height--loose;
    cursor: pointer;

    &::before {
      position: absolute;
      top: -3px;
      left: 0;
      content: "";
      width: 39px;
      height: 39px;
      background-color: white;
      border: 2px solid @border-color;
    }

    &:hover::before {
      border-color: #283645;
    }

    &:active::before {
      border-color: #d22856;
    }

    @media @tablet-width {
      padding-left: 58px;
    }

    @media @desktop-width {
      padding-left: 60px;
      margin: auto;
    }
  }
}

.form-achievements__inner {
  padding-top: 36px;
  padding-bottom: 55px;

  @media @tablet-width {
    position: relative;
    width: auto;
    padding-top: 56px;
    padding-bottom: 53px;
    padding-left: 60px;
    padding-right: 60px;
    border: 2px solid @border-color;

    br {
      display: none;
    }
  }

  @media @desktop-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: space-between;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 57px;
    padding-bottom: 7px;
    margin-bottom: 65px;
  }

  p {
    margin-bottom: 42px;
    text-align: center;
    line-height: 1.286rem;
    text-transform: uppercase;
    color: @color--highlighted;

    @media @tablet-width {
      position: absolute;
      top: -10px;
      .form-caption();
      background-color: white;
    }
  }
}

.form-achievements__field {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 52px;

  &:last-child {
    margin-bottom: 0;
  }

  @media @desktop-width {
    //width: 33.33%;
    margin-right: 0;

    label {
      margin-left: 0;
      margin-right: 0;
    }

    &:nth-child(2) {
      order: 0;
      margin-right: 52px;
    }

    &:nth-child(3) {
      order: 3;
      margin-right: 91px;
    }

    &:nth-child(4) {
      order: 1;
      margin-right: 51px;
    }

    &:nth-child(5) {
      order: 4;
      margin-right: 60px;
    }

    &:nth-child(6) {
      order: 2;
    }

    &:nth-child(7) {
      order: 5;
    }
  }
}

.form-achievements__field input:checked + label::after {
  position: absolute;
  top: 7px;
  left: 8px;
  content: "";
  width: 39px;
  height: 39px;
  background: url(../img/icon-yes-checkbox.svg) no-repeat 0 0;
  background-size: 22px 16px;
}
