.info__inner {
  .container();
  padding-top: 42px;
}

.info__slogan {
  margin-bottom: 25px;
  font-size: @font-size--biggest;
  font-weight: @font-weight--light;
  line-height: @line-height--auto;
  text-align: center;
  color: @color;

  outline: 1px solid red;

 /*  &::after {
   content: "";
   display: block;
   width: 100%;
   height: 30px;
   margin-top: 33px;
   background: url(../img/bg-triangle-white.svg) no-repeat 0 bottom #fff;
 } */

  p:nth-child(2) {
    margin-bottom: 30px;
  }
}

/* .info__bg-triangle {
  width: 100%;
  height: 30px;
  margin-top: 33px;
  //background-color: black;
  background-image: linear-gradient(to bottom right, #fff 50%, @bg--grey 50%);
} */
.info__features {
  .container();
  padding: 80px 20px 8px 20px;
  background-color: @bg--grey;
}

.info__text {
  text-align: center;

  h3 {
    font-size: @font-size--big;
    font-weight: @font-weight--bold;
  }

  p {
    margin-bottom: 29px;
  }
}

.info__images {
  min-height: 279px;
  background: url(../img/iphone-screen-mobile@1x.png) no-repeat 50% 0 @bg--grey;
}
