.intro {
  //min-height: 667px;
  padding-top: 396px;
  background: url(../img/iphone-hand-mobile@1x.png) no-repeat;
  background-size: 258px 286px;
  background-position: 0 109px;

  @media @tablet-width {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 620px;
    padding-top: 93px;
    background: url(../img/iphone-hand-tablet@1x.png) no-repeat;
    background-position: 170px bottom;
    background-size: 467px 545px;
  }

  @media @desktop-width {
    min-height: 743px;
    padding-top: 107px;
    background: url(../img/iphone-hand-desktop@1x.png) no-repeat;
    background-position: 355px bottom;
  }
}


