.map {
  //min-height: 200px;
  background-color: #eae6dd;
}

.map__container {
  width: 100%;
  height: 200px;

  &--nojs {
    background: url(../img/map-marker.svg) no-repeat 50% 57.5%,
                url(../img/bg-map-mobile@1x.jpg) no-repeat 50% 50% #eae6dd;
    background-size: 36px 35px, cover;
  }

  @media @tablet-width {
    height: 378px;
  }

  @media @desktop-width {
    height: 480px;
  }
}
