.page-footer {

  &--index-page {
    display: none;

    @media @tablet-width {
      display: block;
    }
  }
}

.page-footer__inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 39px;

  @media @tablet-width {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 36px;
    padding-bottom: 35px;
  }

  @media @desktop-width {
    padding-top: 70px;
    padding-bottom: 71px;
  }
}

.page-footer__logo-footer {
  margin-bottom: 31px;

  @media @tablet-width {
    margin-bottom: 0;
  }

  a {
    display: block;
  }
}

.page-footer__copyrights {
  a {
    display: flex;
    align-items: center;
    line-height: 18px;
    text-decoration: none;
    color: @color;
  }

  svg {
    width: 27px;
    height: 34px;
    margin-left: 15px;
    color: @color--highlighted;
    fill: currentColor;

    &:hover {
      color: @color;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media @tablet-width {
    margin-top: 14px;
  }

  @media @desktop-width {
    margin-top: 12px;
    font-size: @font-size--big;
  }
}
