.photo-gallery__wrapper {
  .container();
  position: relative;
}

.photo-gallery__question {
  padding: 47px 0;
  line-height: @line-height--loose;
  text-align: center;

  @media @tablet-width {
    padding-top: 93px;
    padding-bottom: 77px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: @font-size--big;

    br {
      display: none;
    }
  }

  @media @desktop-width {
    padding-bottom: 88px;

    br {
      display: block;
    }
  }
}

.photo-gallery__invocation {
  padding-top: 20px;
  padding-bottom: 40px;
  line-height: @line-height--loose;
  text-align: center;

  @media @tablet-width {
    padding-top: 46px;
    padding-bottom: 69px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: @font-size--big;
  }

  @media @desktop-width {
    padding-top: 4px;
    padding-bottom: 66px;
  }
}

.photo-gallery__inner {
  padding: 18px 15px 0 15px;

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    min-height: 135px;
    padding: 23px 27px 0 27px;
  }

  blockquote {
    margin-bottom: 10px;
    line-height: @line-height;

    @media @tablet-width {
      width: 100%;
    }
  }
}

.photo-gallery__items {
  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: space-between;
  }
}

.photo-gallery__item {
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color: @bg--grey;

  @media @tablet-width {
    //margin-right: auto;
    width: 300px;
  }

  @media @desktop-width {
    margin-bottom: 55px;
  }

  a {
    display: block;
    line-height: 0;
  }

  img {
    height: 100%;

    @media @tablet-width {
      width: 300px;
      height: 300px;
    }

    @media @desktop-width {
      height: 400px;
    }
  }
}

.photo-gallery__text {
  padding-bottom: 2px;
  font-weight: @font-weight--bold;
  line-height: @line-height;

  @media @tablet-width {
    width: 100%;
  }

  span {
    font-size: @font-size - 2px;
    font-weight: @font-weight--light;
    text-transform: uppercase;
  }
}

.photo-gallery__likes {
  position: relative;
  padding-left: 30px;
  font-size: @font-size - 2px;
  font-weight: @font-weight;
  text-transform: uppercase;
  color: @color--highlighted;

  @media @tablet-width {
    align-self: flex-start;
    margin-top: auto;
    padding-left: 0;
  }

  &::before {
    position: absolute;
    top: 7px;
    left: 0;
    content: "";
    display: block;
    width: 13px;
    height: 12px;
    background: url(../img/icon-heart.svg) no-repeat 0 0 transparent;

    @media @tablet-width {
      left: 231px;
    }
  }
}
