.popup-alert__inner,
.popup-confirmation__inner {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  top: 50%;
  width: 100%;
  z-index: 100;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);

  h3 {
    .container();
    margin-bottom: 25px;
    font-size: @font-size--big;
    font-weight: @font-weight--bold;
  }

  p {
    .container();
    margin-bottom: 33px;
    line-height: @line-height;
  }

  button {
    max-width: 280px;
    margin: auto;
    text-transform: uppercase;
  }
}

.popup-alert__inner {
  min-height: 289px;
  margin-top: -150px;
  padding-top: 39px;
  padding-bottom: 50px;
  display: none;

  p {
    margin-bottom: 38px;
  }
}

.popup__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 90;
  display: none;
}

.popup-confirmation__inner {
  min-height: 380px;
  margin-top: -190px;
  padding-top: 39px;
  display: none;
}

.popup-confirmation__btn-wrapper {
  //width: 320px;
  display: flex;
  width: 100%;
  min-height: 163px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @bg--grey;
}
