.review__inner {
  .container();
  padding: 42px 20px 37px 20px;
}

.review__item {
  margin-bottom: 23px;
  line-height: @line-height--loose;
  text-align: center;

  p {
    margin-bottom: 13px;
    font-size: @font-size--big;
    font-weight: font-weight--bold;
  }
}

.review__toggle {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 12px;
}
