.social {
  display: flex;
  margin-bottom: 40px;

  @media @tablet-width {
    margin-bottom: 0;
    margin-top: 2px;
    margin-right: 15px;
  }

  @media @desktop-width {
    margin-right: 0;
    margin-left: 15px;
  }
}
