.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 51px;
  height: 51px;
  margin: 0 6px;
  font-size: 0;
  background-color: #fefefe;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover {

  }
}
